08.04.2026 14:31:40 [Изменение] Назначение анкеты: Организация 2 / анкета 7. Пользователь: мку1. Изменение сущности "Назначение анкеты": Организация 2 / анкета 7
{"record_pk":{"id_survey":7,"organization_id":2},"row_data":{"id_survey":7,"extended_until":null,"organization_id":2}}

08.04.2026 14:31:40 [Создание] Ответ: Ответ 5, организация 2, анкета 7. Пользователь: мку1. Создание сущности "Ответ": Ответ 5, организация 2, анкета 7
{"record_pk":{"id_answer":5},"row_data":{"csp":null,"id_answer":5,"id_survey":7,"completion_date":"2026-04-08T14:31:40.771633","organization_id":2,"create_date_survey":"2026-04-08T14:31:00.774284"}}

08.04.2026 14:31:00 [Создание] Анкета: Новая анкета. Пользователь: Гордеев_СВ. Создание сущности "Анкета": Новая анкета
{"record_pk":{"id_survey":7},"row_data":{"date_open":"2026-04-08T00:00:00","id_survey":7,"date_close":"2026-04-15T00:00:00","date_create":"2026-04-08T14:31:00.774284","description":"тест","name_survey":"Новая анкета"}}

08.04.2026 14:31:00 [Создание] Назначение анкеты: Организация 2 / анкета 7. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": Организация 2 / анкета 7
{"record_pk":{"id_survey":7,"organization_id":2},"row_data":{"id_survey":7,"extended_until":null,"organization_id":2}}

08.04.2026 14:29:38 [Изменение] Пользователь: Гордеев_СВ. Пользователь: Гордеев_СВ. Изменение сущности "Пользователь": Гордеев_СВ
{"record_pk":{"id_user":2},"row_data":{"email":null,"id_user":2,"key_csp":null,"date_end":null,"full_name":"Гордеев_СВ","name_role":"admin","name_user":"Гордеев_СВ","date_begin":"2026-04-04T00:00:00","hash_password":"AQAAAAIAAYagAAAAEIxEcIcuk6eEmtW66OYBgzV99+ICAodnrZN2SbsAGbbeOKIpBbmxQsJvNfo3QCREKw==","organization_id":1}}

08.04.2026 13:43:05 [Создание] Анкета: Первая анкета. Пользователь: Система. Создание сущности "Анкета": Первая анкета
{"record_pk":{"id_survey":3},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":3,"date_close":"2026-04-08T00:00:00","date_create":"2026-04-07T00:00:00","description":"Это первая анкета","name_survey":"Первая анкета"}}

08.04.2026 13:43:05 [Создание] Анкета: Первая анкета. Пользователь: Система. Создание сущности "Анкета": Первая анкета
{"record_pk":{"id_survey":3},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":3,"date_close":"2026-04-08T00:00:00","date_create":"2026-04-07T00:00:00","description":"Это первая анкета","name_survey":"Первая анкета"}}

08.04.2026 11:53:31 [Создание] Организация: Новая организация. Пользователь: Гордеев_СВ. Создание сущности "Организация": Новая организация
{"record_pk":{"organization_id":3},"row_data":{"block":false,"email":null,"date_end":"2027-09-09","date_begin":"2026-04-08","organization_id":3,"organization_name":"Новая организация"}}

08.04.2026 11:53:31 [Создание] Организация: Новая организация. Пользователь: Гордеев_СВ. Создание сущности "Организация": Новая организация
{"record_pk":{"id_omsu":null},"row_data":{"block":false,"email":null,"date_end":"2027-09-09","date_begin":"2026-04-08","organization_id":3,"organization_name":"Новая организация"}}

08.04.2026 11:20:29 [Создание] Ответ: Ответ 4, анкета 4. Пользователь: мку1. Создание сущности "Ответ": Ответ 4, анкета 4
{"record_pk":{"id_answer":4},"row_data":{"csp":null,"id_omsu":2,"id_answer":4,"id_survey":4,"completion_date":"2026-04-08T11:20:29.760464","create_date_survey":"2026-04-07T16:55:12.192188"}}

08.04.2026 11:05:52 [Создание] Ответ: Ответ 3, анкета 5. Пользователь: мку1. Создание сущности "Ответ": Ответ 3, анкета 5
{"record_pk":{"id_answer":3},"row_data":{"csp":null,"id_omsu":2,"id_answer":3,"id_survey":5,"completion_date":"2026-04-08T11:05:52.21616","create_date_survey":"2026-04-07T16:55:14.269571"}}

08.04.2026 10:57:20 [Создание] Ответ: Ответ 2, анкета 2. Пользователь: мку1. Создание сущности "Ответ": Ответ 2, анкета 2
{"record_pk":{"id_answer":2},"row_data":{"csp":null,"id_omsu":2,"id_answer":2,"id_survey":2,"completion_date":"2026-04-08T10:57:20.945463","create_date_survey":"2026-04-05T00:37:03.142748"}}

08.04.2026 08:48:21 [Удаление] Анкета: Первая анкета. Пользователь: Система. Удаление сущности "Анкета": Первая анкета
{"record_pk":{"id_survey":3},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":3,"date_close":"2026-04-08T00:00:00","date_create":"2026-04-07T15:47:50.299344","description":"Это первая анкета","name_survey":"Первая анкета"}}

07.04.2026 16:57:53 [Создание] Назначение анкеты: id_omsu=1, id_survey=6. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": id_omsu=1, id_survey=6
{"record_pk":{"id_omsu":1,"id_survey":6},"row_data":{"id_omsu":1,"id_survey":6}}

07.04.2026 16:57:53 [Создание] Анкета: 123. Пользователь: Гордеев_СВ. Создание сущности "Анкета": 123
{"record_pk":{"id_survey":6},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":6,"date_close":"2026-04-14T00:00:00","date_create":"2026-04-07T16:57:53.293634","description":"123","name_survey":"123"}}

07.04.2026 16:55:14 [Создание] Назначение анкеты: id_omsu=2, id_survey=5. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": id_omsu=2, id_survey=5
{"record_pk":{"id_omsu":2,"id_survey":5},"row_data":{"id_omsu":2,"id_survey":5}}

07.04.2026 16:55:14 [Создание] Анкета: 123. Пользователь: Гордеев_СВ. Создание сущности "Анкета": 123
{"record_pk":{"id_survey":5},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":5,"date_close":"2026-04-14T00:00:00","date_create":"2026-04-07T16:55:14.269571","description":"123","name_survey":"123"}}

07.04.2026 16:55:12 [Создание] Назначение анкеты: id_omsu=2, id_survey=4. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": id_omsu=2, id_survey=4
{"record_pk":{"id_omsu":2,"id_survey":4},"row_data":{"id_omsu":2,"id_survey":4}}

07.04.2026 16:55:12 [Создание] Анкета: 123. Пользователь: Гордеев_СВ. Создание сущности "Анкета": 123
{"record_pk":{"id_survey":4},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":4,"date_close":"2026-04-14T00:00:00","date_create":"2026-04-07T16:55:12.192188","description":"123","name_survey":"123"}}

07.04.2026 15:47:50 [Создание] Назначение анкеты: id_omsu=2, id_survey=3. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": id_omsu=2, id_survey=3
{"record_pk":{"id_omsu":2,"id_survey":3},"row_data":{"id_omsu":2,"id_survey":3}}

07.04.2026 15:47:50 [Создание] Анкета: Первая анкета. Пользователь: Гордеев_СВ. Создание сущности "Анкета": Первая анкета
{"record_pk":{"id_survey":3},"row_data":{"date_open":"2026-04-07T00:00:00","id_survey":3,"date_close":"2026-04-08T00:00:00","date_create":"2026-04-07T15:47:50.299344","description":"Это первая анкета","name_survey":"Первая анкета"}}

07.04.2026 14:55:56 [Создание] Назначение анкеты: id_omsu=2, id_survey=2. Пользователь: Гордеев_СВ. Создание сущности "Назначение анкеты": id_omsu=2, id_survey=2
{"record_pk":{"id_omsu":2,"id_survey":2},"row_data":{"id_omsu":2,"id_survey":2}}

07.04.2026 14:55:56 [Удаление] Назначение анкеты: id_omsu=2, id_survey=2. Пользователь: Гордеев_СВ. Удаление сущности "Назначение анкеты": id_omsu=2, id_survey=2
{"record_pk":{"id_omsu":2,"id_survey":2},"row_data":{"id_omsu":2,"id_survey":2}}

07.04.2026 14:55:56 [Изменение] Анкета: Анкета МКУ (Копия)1. Пользователь: Гордеев_СВ. Изменение сущности "Анкета": Анкета МКУ (Копия)1
{"record_pk":{"id_survey":2},"row_data":{"date_open":"2026-04-05T00:00:00","id_survey":2,"questions":{"questions":[{"text":"Критерий 1","question_id":1},{"text":"Критерий 2","question_id":2},{"text":"Критерий 3","question_id":3}],"survey_id":2},"date_close":"2026-04-12T00:00:00","date_create":"2026-04-05T00:37:03.142748","description":"Восстановленная анкета для организации МКУ1","name_survey":"Анкета МКУ (Копия)1"}}

