24.04.2025 20:05:31 Администратор Нет данных(24) заблокировал организацию 38. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: sdgfddfghfhf
original_end_date: 20.02.2022 0:00:00

24.04.2025 20:05:31 Администратор Нет данных(25) заблокировал организацию 39. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: уарпарапр
original_end_date: 20.02.0222 0:00:00

24.04.2025 20:05:31 Администратор Нет данных(26) заблокировал организацию 37. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: КУКУ
original_end_date: 20.02.2005 0:00:00

24.04.2025 20:05:31 Администратор Нет данных(27) заблокировал организацию 35. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: fdghfghf
original_end_date: 22.02.0222 0:00:00

24.04.2025 20:05:31 Администратор Нет данных(28) заблокировал организацию 34. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: sdgffhfg
original_end_date: 22.02.0002 0:00:00

24.04.2025 22:07:11 Администратор Нет данных(29) заблокировал организацию 35. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: fdghfghf
original_end_date: 22.02.0222 0:00:00

25.04.2025 0:22:20 Администратор Нет данных(30) заблокировал организацию 34. Подробности: email: hlebopashev.anton@yandex.ru
organization_name: sdgffhfg
original_end_date: 22.02.0002 0:00:00

25.04.2025 5:56:12 Анкета Нет данных(50) перенесена в архив. Причина: Срок прохождения анкеты истёк
