16.05.2023 9:15:47 Пользователь (ID: 4) не смог завершить прохождение анкеты Нет данных(789). Причина: Ошибка валидации ответов в анкете
17.05.2023 11:20:33 Администратор Гордеев_СВ(5) обновил анкету Нет данных(789). Подробности: Старые атрибуты: (title: Опрос 1, status: draft)
Новые атрибуты: (title: Опрос 2023, status: active)

18.05.2023 16:45:12 Администратор Гордеев_СВ(6) выдал анкету Нет данных(790) на прохождение. Подробности: Нет данных
19.05.2023 10:00:00 Администратор Гордеев_СВ(7) заблокировал организацию 55. Подробности: notification: {
  "message": "Ваша организация заблокирована",
  "recipient": "org_admin@example.com"
}

16.05.2023 9:15:47 Пользователь (ID: 9) не смог завершить прохождение анкеты Нет данных(789). Причина: Ошибка валидации ответов в анкете
17.05.2023 11:20:33 Администратор Гордеев_СВ(10) обновил анкету Нет данных(789). Подробности: Старые атрибуты: (title: Опрос 1, status: draft)
Новые атрибуты: (title: Опрос 2023, status: active)

18.05.2023 16:45:12 Администратор Гордеев_СВ(11) выдал анкету Нет данных(790) на прохождение. Подробности: Нет данных
19.05.2023 10:00:00 Администратор Гордеев_СВ(12) заблокировал организацию 55. Подробности: notification: {
  "message": "Ваша организация заблокирована",
  "recipient": "org_admin@example.com"
}

15.05.2023 14:30:22 Ошибка входа в систему пользователя (ID: 2). Причина: Неверный пароль
15.05.2023 14:30:22 Ошибка входа в систему пользователя (ID: 3). Причина: Неверный пароль
15.05.2023 14:30:22 Ошибка входа в систему пользователя (ID: 8). Причина: Неверный пароль
20.05.2023 23:59:59 Анкета Нет данных(791) перенесена в архив. Причина: Срок прохождения анкеты истёк
