# survey

./: .gitignore  Program.cs  README_VITE_AUTH.md  appsettings.Development.json  appsettings.json  global.json  main_project.csproj  main_project.sln  package-lock.json  package.json  vite.config.js  web.config.cfg  ТЗ.txt
.github/workflows/: ci.yml
Application/Contracts/: IAnswerAccessService.cs  IAnswerAdminService.cs  IAnswerExportService.cs  IAnswerSigningService.cs  IAnswerWorkflowService.cs  IAuditLogService.cs  IAuthService.cs  ICurrentUserService.cs  IOrganizationManagementService.cs  ISurveyAdminService.cs  ISurveyAnswersService.cs  ISurveyArchiveService.cs  ISurveyExtensionService.cs  ISurveyReportService.cs  ISurveyUserService.cs  IUserManagementService.cs
Application/UseCases/: AuthService.cs  CurrentUserService.cs  SurveyExpirationService.cs
Controllers/: AeController.cs  AnswerAdminController.cs  AnswerController.cs  AnswerExportController.cs  AnswerSigningController.cs  AnswerWorkflowController.cs  AuthController.cs  DatabaseController.cs  EmailController.cs  HelpController.cs  LogController.cs  OMSUController.cs  OrganizationController.cs  SurveyAdminController.cs  SurveyAnswersController.cs  SurveyArchiveController.cs  SurveyController.cs  SurveyExpirationService.cs  SurveyExtensionController.cs  SurveyReportsController.cs  SurveyUserController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Domain/Entities/: AnswerRecord.cs  ArchivedSurvey.cs  Log.cs  Organization.cs  OrganizationProd.cs  Survey.cs  SurveyExtension.cs  User.cs
Infrastructure/Database/: CrudAuditBootstrapper.cs  DatabaseSchemaBootstrapper.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  OmsuSurveyLinkBootstrapper.cs  OrganizationSchemaBootstrapper.cs  OrganizationSurveyLinkBootstrapper.cs  SingularTableNamingBootstrapper.cs  SurveyNormalizationBootstrapper.cs  UserRoleBootstrapper.cs
Infrastructure/Persistence/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Infrastructure/Security/: AppRoles.cs
Models/: AE.cs  AnswerRecord.cs  ArchivedSurvey.cs  CopySurveyRequest.cs  DatabaseConnection.cs  EmailTemplateSettings.cs  ErrorViewModel.cs  HelpDocumentViewModel.cs  HistoryAnswer.cs  HistorySurvey.cs  Log.cs  OMSU.cs  OMSUProd.cs  Organization.cs  OrganizationProd.cs  PageIntroModel.cs  Survey.cs  SurveyExtension.cs  User.cs
Services/: AuthModels.cs  AuthService.cs  CurrentUserService.cs  SurveyExpirationService.cs
Services/Admin/: AdminSharedModels.cs  (+7 more)
Views/: _ViewImports.cshtml
docs/: frontend-naming.md
recovery/: README.md  reconstruct_schema.sql  recovered_hints.md  repair_live_constraints.sql  seed_requested_data.sql  seed_temp_admin.sql  update_metadata_support.sql
scripts/: build-frontend.mjs  check-no-innerhtml.mjs
styles/: global.css
wwwroot/: email_settings.txt
(+370 files in other folders)
